/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	USER_RESET_PASSWORD = 'RESET_PASSWORD_PAGE/USER_RESET_PASSWORD',
	USER_RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_PAGE/USER_RESET_PASSWORD_SUCCESS',
	USER_RESET_PASSWORD_FAIL = 'RESET_PASSWORD_PAGE/USER_RESET_PASSWORD_FAIL',
}

export default ActionTypeKeys;
